<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Team TCA</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- <link rel="stylesheet" media="screen" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scrollbar.css">
    <!-- team member style -->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400;500&display=swap" rel="stylesheet">
    <script type="text/javascript">
        isDarkTheme = true;
    </script>
</head>
<style>
    html,
    body {
        justify-content: space-around;
        margin: 0;
        height: 100%;
        overflow-x: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #031321;
        color: rgb(255, 255, 255, 0.9);
    }
    /*CSS for card*/
    
    .card-deck {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-gap: .5rem;
    }
    
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    
    .flip-card-back {
        text-align: center;
        padding-top: 90px;
        background-color: #32334a;
        color: white;
        transform: rotateY(180deg);
    }
    
    .cool {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        /*padding-right: 30px;*/
        padding-left: 55px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .center {
        align-content: center;
        padding: 0 80px;
        word-wrap: normal;
    }
    
    .cool1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        /* padding-right: 15px;
        padding-left: 15px;*/
        margin-right: auto;
        margin-left: auto;
    }
    
    @media screen and (min-width: 350px) and (max-width: 375px) {
        .cool1 {
            width: 93.9%;
        }
    }
    
    @media screen and (min-width: 376px) and (max-width: 420px) {
        .cool1 {
            width: 85%;
        }
    }
    
    @media screen and (max-width: 576px) and (min-width: 421px) {
        .cool1 {
            width: 70%;
        }
    }
    
    footer {
        padding-top: 10px;
        left: 0;
        bottom: 0;
        height: 80px;
        width: 100%;
        background-color: grey;
        color: rgb(255, 255, 255, 0.8);
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent mb-0 radius-0 " style="font-family:Courier;">
            <a href="#" class="navbar-brand">The Cyber Alliance</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link px-3"><i class="fa fa-home"></i></i> Home</a>
                    <a href="events.html" class="nav-item nav-link px-3 "><i class="fa fa-calendar"></i> Events</a>
                    <a href="achievements.html" class="nav-item nav-link px-3 "><i class="fa fa-trophy"></i> Achievements</a>
                    <a href="code-of-conduct.html" class="nav-item nav-link px-3"><i class="fa fa-terminal"></i> Code of Conduct</a>
                    <a href="team-tca.html" class="nav-item nav-link px-3 active"><i class="fa fa-users"></i> Team TCA</a>
                    <a href="about.html" class="nav-item nav-link px-3"> <i class="fa fa-info"></i> About TCA</a>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <div style="font-family: 'Grenze Gotisch', cursive; font-weight: 400; text-align: center; color:  #f29909;">
        <h2>Team Mentor</h2>
    </div>
    <br>
    <!---Mentor pic --->
    <div class="cool">
        <div class="mb-3 ml-2 mr-5">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Image/Priyank.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Priyank Parmar</h2>
                        <h5>Mentor</h5>
                        <div style="margin: 24px 0;">
                            <a href="#"><i class="fa fa-github fa-2x text-white"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-2x text-white"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-2x text-white"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-2x text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="font-family: 'Grenze Gotisch', cursive; font-weight: 400; text-align: center; color:#09b8f2;">
        <h2>Team Members</h2>
    </div>
    <br>
    <div class="cool1 col-sm|md|lg|xl-auto ">
        <div class="card-deck" id="imagesDiv">

        </div>
    </div>


    <br>
    <footer>
        <div style="">
            <p>The Cyber Alliance</p>
            <p>Copyright &copy; 2020. All Rights Reserved</p>
        </div>
    </footer>
    <!-- scripts -->

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lib/stats.js"></script>

    <!-- stats.js -->
    <script src="js/lib/stats.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        var files = [{
            image: "Mit.jpg",
            name: "Mit Patel",
            pos: "Leader",
            github: "https://github.com/Mit-Patel/",
            twitter: "https://twitter.com/AstarkIV",
            linkedin: "https://www.linkedin.com/in/mitpatel67/",
        }, {
            image: "Atri.jpg",
            name: "Atri Joshi",
            pos: "HR",
            github: "https://github.com/akjoshi12",
            twitter: "https://google.com",
            linkedin: "https://www.linkedin.com/in/atri-j-4b67b8118/",
            instagram: "https://www.instagram.com/a_k_joshi12/?hl=en",
            facebook: "https://www.facebook.com/atri.joshi.90/", //// facebook
        }, {
            image: "Riti.jpg",
            name: "Riti	Dobariya",
            pos: "HR",
            github: "https://github.com/RitiDobariya",
            linkedin: "https://www.linkedin.com/in/riti-dobariya-851755197/",
            instagram: "https://instagram.com/alafred_doll_?igshid=t8z8xxeq9zbn",
        }, {
            image: "Bhakti.jpg",
            name: "Bhakti Rana",
            pos: "Creative & Graphics",
            twitter: "https://twitter.com/philogamist",
            linkedin: "https://www.linkedin.com/in/bhaktirana/",
            instagram: "https://www.instagram.com/bhaktirana/",
            behance: "https://www.behance.net/brana66", ////add Behance tag
        }, {
            image: "Drashti.jpg",
            name: "Drashti Dobariya",
            pos: "Content Writer",
            github: "https://github.com/DrashtiDobariya",
            twitter: "https://twitter.com/drashti_____",
            instagram: " https://instagram.com/drashti_dobariya_",
        }, {
            image: "Prinesha.jpg",
            name: "Prinesha Dobariya",
            pos: "Content Writer",
            github: "https://github.com/Prinesha5102",
            linkedin: "https://www.linkedin.com/in/prinesha-dobariya-34a5851a2",
        }, {
            image: "Akshat.jpg",
            name: "Akshat Soni",
            pos: "Social Media Manager",
            github: "https://github.com/akshatsoni64",
            twitter: "https://twitter.com/akshat_soni64",
            linkedin: "https://linkedin.com/in/akshatsoni64",
            instagram: "https://instagram.com/akshatsoni64",
        }, {
            image: "Tanay.jpg",
            name: "Tanay Yadav",
            pos: "Social Media Manager",
            github: "https://github.com/Dark10Shooter",
            twitter: "https://twitter.com/TanayYadav1010",
            linkedIn: "https://www.linkedin.com/in/tanay-yadav-714275181",
            instagram: "https://www.instagram.com/dark10shooter/",
            facebook: "https://m.facebook.com/tanayyadav1010", //// facebook
        }, {
            image: "Viral.jpeg",
            name: "Viral Parmar",
            pos: "Live Sessions",
            github: "https://github.com/vral-parmar",
            twitter: "https://twitter.com/vral_parmar",
            linkedin: "https://www.linkedin.com/in/viralparmar93/",
            instagram: "https://www.instagram.com/vral_parmar/",
        }, {
            image: "Ridham.jpg",
            name: "Ridham Joshi",
            pos: "Webinar",
            github: "",
            twitter: "",
            linkedin: "",
            instagram: "",
        }, {
            image: "Gayatri.jpg",
            name: "Gayatri Priyadarsini",
            pos: "Web Developer",
            github: "https://github.com/KK-GAYATRI-P/",
            linkedin: "https://www.linkedin.com/in/gayatri-priyadarsini-22638b193",
        }, {
            image: "Rutambhara.jpg",
            name: "Rutambhara Patil",
            pos: "Web Developer",
            github: "https://github.com/Rutambhara-10",
            twitter: "https://twitter.com/RutambharaPatil",
            linkedin: "https://www.linkedin.com/in/rutambhara-patil-6a1483192/",
            instagram: "https://www.instagram.com/_.iamrutu._/",
        }, {
            image: "Zaid.jpg",
            name: "Mohamadzaid Shaikh",
            pos: "Web Developer",
            github: "",
            twitter: "",
            linkedin: "",
            instagram: "",
        }, {
            image: "Jenil.jpg",
            name: "Jenil Patel",
            pos: "Web Developer",
            github: "https://github.com/coolJp9",
            twitter: "https://twitter.com/_jEnIl_PaTeL",
            linkedin: "https://www.linkedin.com/in/cooljp9",
        }, {
            image: "Raj.jpg",
            name: "Raj Kotadiya",
            pos: "Web Developer",
            github: "https://github.com/Rajkotadiya",
            twitter: "https://twitter.com/Rajkotadiya16",
            linkedin: "https://www.linkedin.com/in/raj-kotadiya-397504172",
            instagram: "https://www.instagram.com/raj_kotadiya001",
        }, {
            image: "Nidhi.jpg",
            name: "Nidhi Shah",
            pos: "CTF Developer",
            github: "https://github.com/Nshah-02",
            linkedin: "https://www.linkedin.com/in/nidhi-shah-107b431a1",
        }, {
            image: "Kesha.jpg",
            name: "Kesha Kaneria",
            pos: "CTF Developer",
            github: "https://github.com/keshakaneria",
            twitter: "https://twitter.com/KaneriaKesha",
            linkedin: "https://www.linkedin.com/in/kesha-k-kaneria/",
        }, {
            image: "Viren.jpg",
            name: "Viren Munjani",
            pos: "CTF Developer",
            github: "",
            twitter: "",
            linkedin: "",
            instagram: "",
        }, {
            image: "Rushi.PNG",
            name: "Rushi Mamtora",
            pos: "CTF Developer",
            github: "",
            twitter: "",
            linkedin: "",
            instagram: "",
        }, {
            image: "Mrunal.jpg",
            name: "Mrunal Chawda",
            pos: "CTF Developer",
            github: "",
            twitter: "",
            linkedin: "",
            instagram: "",
        }];

        files.forEach(file => {

            var text = "";
            text += '<div class="mb-3 ml-2 mr-5">' +
                '<div class="flip-card">' +
                '<div class="flip-card-inner">' +
                '<div class="flip-card-front">' +
                '<img src="Image/' + file.image + '" alt="Avatar" style="width:300px;height:300px;">' +
                '</div>' +
                '<div class="flip-card-back">' +
                '<h2>' + file.name + '</h2>' +
                '<h5>' + file.pos + '</h5>' +
                '<div style="margin: 24px 0;">';

            if (file.hasOwnProperty("github")) {
                text += '<a href="' + file.github + '"><i class="fa fa-github fa-2x text-white"></i></a>';
            }
            if (file.hasOwnProperty("twitter")) {
                text += '<a href="' + file.twitter + '"><i class="fa fa-twitter fa-2x text-white"></i></a>';
            }
            if (file.hasOwnProperty("linkedin")) {
                text += '<a href="' + file.linkedin + '"><i class="fa fa-linkedin fa-2x text-white"></i></a>';
            }
            if (file.hasOwnProperty("instagram")) {
                text += '<a href="' + file.instagram + '"><i class="fa fa-instagram fa-2x text-white"></i></a>';
            }

            text += '</div>' + '</div>' + '</div>' + '</div>' + '</div>';

            $("#imagesDiv").append(text);
        });
    </script>
</body>

</html>
